server.port=8089
spring.r2dbc.url=r2dbc:postgresql://${CHALLENGES_POSTGRES_HOSTNAME}:${CHALLENGES_POSTGRES_PORT}/${CHALLENGES_POSTGRES_DATABASE}?schema=public
spring.r2dbc.username=${CHALLENGES_POSTGRES_USERNAME}
spring.r2dbc.password=${CHALLENGES_POSTGRES_PASSWORD}

spring.flyway.url=jdbc:postgresql://${CHALLENGES_POSTGRES_HOSTNAME}:${CHALLENGES_POSTGRES_PORT}/${CHALLENGES_POSTGRES_DATABASE}?schema=public
spring.flyway.user=${CHALLENGES_POSTGRES_USERNAME}
spring.flyway.password=${CHALLENGES_POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true