spring.datasource.url=jdbc:postgresql://${CHALLENGES_POSTGRES_HOSTNAME}:${CHALLENGES_POSTGRES_PORT}/${CHALLENGES_POSTGRES_DATABASE}
spring.datasource.username=${CHALLENGES_POSTGRES_USERNAME}
spring.datasource.password=${CHALLENGES_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver